{
  "hosting": {
    "public": "packages/web/dist",
    "ignore": ["**/.*"],
    "headers": [
      { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ],
    "rewrites": [
      { "source": "/api/**", "run": { "serviceId": "www-api", "region": "us-central1" } },
      { "source": "/unsubscribe", "run": { "serviceId": "www-api", "region": "us-central1" } },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "emulators": {
    "firestore": { "port": 8080 },
    "auth": { "port": 9099 },
    "ui": { "enabled": false }
  }
}
